<%@ page language="java" 
		 contentType="text/html; charset=utf-8"
    	 pageEncoding="utf-8"%>
    	 
<% out.println("<!DOCTYPE html>"); %>
<html>
<head>
<meta charset="utf-8">
<title>Fortune Telling</title>
<style type="text/css">
div { border: solid 1px; padding: 10px; color: red; font-size: 13pt }
</style>
</head>
<body>

<%
String[] messages = {
	"자신의 탁월한 능력이 주위의 시샘하거나 질투로 돌아 올 수 있으니 행동에 더욱 신중함이 필요하다. 괜한 부스럼 거리는 만들지 않는 것이 좋다.",
	"대수롭지 않게 생각했던 일들이 큰 어려움으로 되돌아 온다. 중요한 일이니 만큼 한번더 생각하고 작은것 하나도 놓치는 일이 없도록 매사에 꼼꼼하게 챙기고 신중에 신중을 기해야 한다.",
	"대인관계가 매우 좋다. 불편했던 관계의 지인들과 대면대면 했다면 이번을 기회로 삼아 화해를 하는 것도 좋을 것다. 먼저 손을 내밀면 응할 것이며 충분히 개선의 여지가 있다.",
	"자신의 의견을 많이 제시하기 보다는 많이 경청하는 것지 좋다. 삶의 지혜가 되는 이야기들을 많이 들을 수 있으며 누군가를 도와줄수 있는 아이디어를 많이 얻게 될 것이다.",
	"마음 내키지 않을지 모르지만 너그럽고 부드러운 마음으로 주위 사람들을 대한다면, 당신에 대한 평가 역시 높아 질 것이다. 혼자만의 세상이 아닌 더불어 사는 세상임을 잊지 말아야 한다.",
	"매사가 수월하고 사고가 없으니, 생각하고 계획한데로 일이 진행될 것이다. 평소 소심한 행동을 보여왔다면, 지금이야 말로 대범한 행동을 보여줄 시기이다.",
	"모든 것은 자신이 하기 나름이다. 성실하고 묵묵히 자신이 해야 할 일을 찾아 충실히 수행한다면 주위로부터 도움과 인정을 받아 크게 도약할 수 있는 발판을 마련할 수 있을 것이다.",
	"한마디로 좋다. 이번 기회야 말로 평소에 미루고 있었던 일들을 해결하기에 가장 좋을 것이다. 일분 일초가 아까운 시기이니 최선을 다해 많은 일이 해결 될 수 있도록 하라.",
	"마음이 편해야 모든 것이 잘 해결될 것이다. 주위의 변화에 민감하게 신경 쓰거나 반응을 보이기보다는 자신의 스타일을 유지하면 즐거운 마음으로 소임을 다하는 것이 좋다.",
	"너무 앞만 보고 달리는 것은 아닌지 생각해 보라. 어느덧 지쳐있는 자신을 보게 될 것이다. 모처럼 자신만의 시간을 갖고 여가를 즐겨라. 쉴줄 알아야 정말 열심히 해야 할때 열심히 할 수 있다."
	
	
};

int rNo = (int)(Math.random() * 10);
String message = messages[rNo];
%>

<a href="03.exercise2.jsp">오늘의 행운 메시지</a>
<hr>
<div>
	<%= message.replace(".", ".<br>") %>
</div>

</body>
</html>








